#connection.url = jdbc:impala://childNode-1.tdh.com:21050/default;AuthMech=0;SSL=1;SSLKeyStore=C:\\Users\\TDH\\Desktop\\childNode-1.tdh.com-SSL\\cm-auto-host_keystore.jks;SSLKeyStorePwd=N6NKSSpkqnXc2rrnNbwOyCcPcOFxMCSkmigZyE3CARy;
connection.url = jdbc:impala://childNode-2.tdh.com:21050/default;AuthMech=0;SSL=1;SSLTrustStore=C:\\Users\\TDH\\Desktop\\childNode-1.tdh.com-SSL\\cm-auto-in_cluster_truststore.jks;
jdbc.driver.class.name = com.cloudera.impala.jdbc41.Driver

#connection.url = jdbc:hive2://mainNode-1.tdh.com:10000/default;
#jdbc.driver.class.name = com.cloudera.hive.jdbc41.HS2Driver

